{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drock15/Calculator-web-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Drock15/Calculator-web-app/issues"
  },
  "homepage": "https://drock15.github.io/Calculator-web-app",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
